<?php

    namespace ApplicationBundle\Entity;

    use Doctrine\ORM\EntityRepository;

    /**
     * ScheduleRepository
     *
     * This class was generated by the Doctrine ORM. Add your own custom
     * repository methods below.
     */
    class ScheduleRepository extends EntityRepository
    {
        /**
         * Find all the schedules
         *
         * Use the query that generate the START and FINISH of the user.
         * This Custom SQL has User and SchedulesType associations.
         *
         * @return array
         */
        public function findSchedulesFromUsers()
        {
            $query = $this->getSchedulesFromUsersQuery();

            return $query->getQuery()->execute();
        }

        /**
         * Find all the schedules from a user
         *
         * Parameters as array to filter more
         *
         * array(
         *    'users_id' => user id,
         *    'exact_date' => 2015-03-16,
         *    'between_date' => array(
         *        'begin' => 2015-03-10,
         *        'end' => 2015-03-16,
         *    )
         * )
         *
         * @param $params array options above
         * @return mixed
         */
        public function findSchedulesFromUserId( array $params )
        {
            $query = $this->getSchedulesFromUsersQuery();

            if( isset( $params[ "users_id" ] ) && !empty( $params[ "users_id" ] ) )
            {
                $query->andWhere( "u.id = :id" )->setParameter( "id", $params[ "users_id" ] );
            }

            if( isset( $params[ "exact_date" ] ) && !empty( $params[ "exact_date" ] ) )
            {
                $query->andWhere( "s.createdAt = :exact" )->setParameter( "exact", $params[ "exact_date" ] );
            }

            if( isset( $params[ "between_date" ] ) && !empty( $params[ "between_date" ] ) )
            {
                $query->andWhere( "BETWEEN :beginDate AND :endDate" )->setParameters( [
                    "beginDate" => $params[ "between_date" ][ "begin" ],
                    "endDate" => $params[ "between_date" ][ "end" ],
                ] )
                ;
            }

            return $query->getQuery()->execute();
        }

        /**
         * @param $userId int
         * @return mixed
         */
        public function findAllByUsersId( $userId )
        {
            $repository = $this->_em->getRepository( "ApplicationBundle:Schedule" );

            $query = $repository->createQueryBuilder( "s" )->select( [
                    "s",
                    "u"
                ] )->join( "s.users", "u" )->where( "u.id = :id" )->setParameter( "id", $userId )
            ;

            $result = $query->getQuery()->execute();

            return $result;
        }

        /**
         * @return \Doctrine\ORM\QueryBuilder
         */
        protected function getSchedulesFromUsersQuery()
        {
            $repository = $this->_em->getRepository( "ApplicationBundle:Schedule" );

            $query = $repository->createQueryBuilder( "s" )->select( [
                    "s",
                    "u",
                    "st",
                    "MAX( CASE WHEN st.id = 1 THEN s.createdAt ELSE '00:00:00' END ) start",
                    "MAX( CASE WHEN st.id = 2 THEN s.createdAt ELSE '00:00:00' END ) finish",
                    "DATE_FORMAT( s.createdAt, '%Y-%m-%d' ) AS d",
                    "CASE WHEN
                                                TIMEDIFF(
                                                    MAX( CASE WHEN st.id = 2 THEN s.createdAt ELSE 0 END ),
                                                    MAX( CASE WHEN st.id = 1 THEN s.createdAt ELSE 0 END )
                                                ) > 0 THEN
                                                        TIMEDIFF(
                                                            MAX( CASE WHEN st.id = 2 THEN s.createdAt ELSE 0 END ),
                                                            MAX( CASE WHEN st.id = 1 THEN s.createdAt ELSE 0 END )
                                                        ) ELSE
                                                '00:00:00' END
                                          difference"
                ] )->join( "s.users", "u" )->join( "s.scheduleType", "st" )->groupBy( "u.id, d" )->orderBy( "d" )
            ;

            return $query;
        }
    }
